spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!
spring.datasource.driver-class-name=org.postgresql.Driver

#Delete
spring.security.user.name=89150849404
spring.security.user.password=password

spring.jpa.hibernate.ddl-auto=update